# SophisticatedCore

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/net/p3pp3rf1y/porting_lib/: package-info.java
src/main/java/net/p3pp3rf1y/porting_lib/base/: PortingLibMixinPlugin.java  package-info.java
src/main/java/net/p3pp3rf1y/porting_lib/base/util/: LazyOptional.java
src/main/java/net/p3pp3rf1y/porting_lib/loot/: PortingLibMixinPlugin.java  package-info.java
src/main/java/net/p3pp3rf1y/porting_lib/transfer/: package-info.java
src/main/java/net/p3pp3rf1y/porting_lib/transfer/items/: ItemStackHandler.java  ItemStackHandlerSlot.java  SCItemStackHandler.java  SCItemStackHandlerSlot.java  SCSlotItemHandler.java  SlotItemHandler.java  SlottedStackStorage.java  package-info.java
src/main/java/net/p3pp3rf1y/porting_lib/util/: DualSortedSetIterator.java  EmptySortedSet.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/: Config.java  SophisticatedCore.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/api/: ISlotChangeResponseUpgrade.java  IStorageFluidHandler.java  IStorageWrapper.java  IUpgradeRenderer.java  Tags.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/: ClientEventHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/gui/: SettingsScreen.java  SettingsTabBase.java  SettingsTabControl.java  StorageScreenBase.java  Tab.java  TemplatePersistanceControl.java  UpgradeSettingsTab.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/init/: ModFluids.java  ModParticles.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/render/: ClientStorageContentsTooltip.java  ClientStorageContentsTooltipBase.java  CustomParticleIcon.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/common/: CapabilityWrapper.java  CommonEventHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/common/gui/: FilterSlotItemHandler.java  SettingsContainerMenu.java  SlotSuppliedHandler.java  SortBy.java  StorageContainerMenuBase.java  StorageInventorySlot.java  TemplatePersistanceContainer.java  UpgradeContainerBase.java  UpgradeContainerRegistry.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/compat/: CompatInfo.java  CompatModIds.java  CompatRegistry.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/compat/audioplayer/: AudioPlayerCompat.java  SCPlayerManager.java  (+1 more)
src/main/java/net/p3pp3rf1y/sophisticatedcore/controller/: ControllerBlockEntityBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/crafting/: HoldingRecipeOutput.java  ItemEnabledCondition.java  RecipeWrapperSerializer.java  SCShapedRecipe.java  SCShapelessRecipe.java  ShapeBasedRecipeBuilder.java  ShapelessBasedRecipeBuilder.java  StorageDyeRecipeBase.java  UpgradeClearRecipe.java  UpgradeNextTierRecipe.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/data/: DataGenerators.java  SCBlockTagProvider.java  SCFluidTagsProvider.java  SCItemTagProvider.java  SCRecipeProvider.java  SophisticatedCoreData.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/fluid/: EmptyFluidHandler.java  XPFluid.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/init/: ModCompat.java  ModFluids.java  ModPackets.java  ModParticles.java  ModRecipes.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/inventory/: CachedFailedInsertInventoryHandler.java  FilteredItemHandler.java  IInventoryPartHandler.java  IItemHandlerSimpleInserter.java  ISlotTracker.java  InventoryHandler.java  InventoryHandlerSlotTracker.java  InventoryPartitioner.java  ItemStackKey.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/network/: PacketHandler.java  PacketHelper.java  SyncAdditionalSlotInfoMessage.java  SyncAdditionalSlotInfoPacket.java  SyncContainerClientDataPacket.java  SyncContainerStacksPacket.java  SyncDatapackSettingsTemplateMessage.java  SyncDatapackSettingsTemplatePacket.java  SyncEmptySlotIconsPacket.java  SyncPlayerSettingsPacket.java  SyncSlotChangeErrorPacket.java  SyncSlotStackPacket.java  SyncTemplateSettingsPacket.java  TransferFullSlotPacket.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/renderdata/: RenderInfo.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/settings/: ColorToggleButton.java  DatapackSettingsTemplateManager.java  SettingsContainerBase.java  SettingsManager.java  SettingsTemplateStorage.java  StorageSettingsTabControlBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/upgrades/: ContentsFilterControl.java  FilterLogic.java  FilterLogicBase.java  FilterLogicContainer.java  FilterLogicContainerBase.java  FilterLogicControl.java  FilterLogicControlBase.java  IPickupResponseUpgrade.java  IRenderedTankUpgrade.java  UpgradeHandler.java  UpgradeItemBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/util/: BlockItemBase.java  CapabilityHelper.java  FilterItemStackHandler.java  FluidHelper.java  InventoryHelper.java  InventorySorter.java  ItemBase.java  ItemStackHelper.java  LootHelper.java  MenuProviderHelper.java  NoopStorageWrapper.java  RecipeHelper.java  RegistryHelper.java  SimpleIdentifiablePrepareableReloadListener.java  TransactionCallback.java  WorldHelper.java
src/main/resources/: fabric.mod.json  sophisticatedcore.accesswidener  sophisticatedcore.mixins.json
src/main/resources/assets/sophisticatedcore/lang/: en_us.json  es_mx.json  ru_ru.json  zh_cn.json
src/main/resources/compat/: litematica.mixins.json
src/main/resources/porting_lib/: base.mixins.json  loot.mixins.json
src/test/java/net/p3pp3rf1y/sophisticatedcore/inventory/: InventoryPartitionerTest.java
src/test/java/net/p3pp3rf1y/sophisticatedcore/util/: InventoryHelperTest.java  RecipeHelperTest.java
src/testmod/java/net/salandora/sophisticatedcore/gametests/: GameTests.java
src/testmod/java/net/salandora/sophisticatedcore/unittests/: Assertions.java  InventoryHelperTest.java  InventoryPartitionerTest.java  RecipeHelperTest.java  UnitTestsInitializer.java
src/testmod/resources/: fabric.mod.json
(+209 files in other folders)
