loom {
    accessWidenerPath = file ('src/main/resources/sophisticatedcore.accesswidener')
}

dependencies {
    modCompileOnly("maven.modrinth:simple-voice-chat:${simple_voice_chat_version}") {
        exclude group: "net.fabricmc"
        exclude group: "net.fabricmc.fabric-api"
    }
    modCompileOnly("maven.modrinth:audioplayer:${audioplayer_version}") {
        exclude group: "net.fabricmc"
        exclude group: "net.fabricmc.fabric-api"
    }
}