# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false

#publish
curseforge_id=979317
modrinth_project_id=9jxwkYQL
release_type=release
release_versions=1.20.1

# Mod options
mod_id=sophisticatedcore
mod_name=Sophisticated Core
mod_license=GNU General Public License v3.0
mod_version=0.6.26
mod_group_id=sophisticatedcore
mod_authors=P3pp3rF1y, Salandora
mod_description=A library / shared functionality mod for Sophisticated Storage and Backpacks
mod_credits=Created by P3pp3rF1y. Ported to Fabric by Salandora.
mod_logo_file=SophisticatedCoreFabric.png
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/sophisticated-core-unofficial-fabric-port
mod_issue_tracker_url=https://github.com/P3pp3rF1y/SophisticatedCore/issues
mod_sources_url=https://github.com/P3pp3rF1y/SophisticatedCore
github_package_url=https://maven.pkg.github.com/Salandora/SophisticatedCore

minecraft_version = 1.20.4

loader_version = 0.16.5
fabric_version = 0.97.2+1.20.4

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.4:2024.04.14

# Dependencies
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = extensions,fluids,transfer
port_lib_version = 3.1.0-beta

energy_version = 3.0.0
night_config_version = 3.6.5

# Compat
# https://modrinth.com/mod/jei/versions?g=1.20.4&l=fabric
jei_version = 17.3.1.4
# https://modrinth.com/mod/rei/versions?g=1.20.4&l=fabric
rei_version = 14.1.760
# architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.20.4&l=fabric
emi_version = 1.1.13+1.20.4

# https://github.com/Fuzss/forgeconfigapiport/tree/1.20.4
forge_config_api_port_version = 20.4.0

# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.3.0
mkb_modrinth_mod_version = 1.20.4-1.3.0

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
jade_version = 5111964

# https://modrinth.com/mod/cloth-config/versions?g=1.20.4&l=fabric
cloth_config_version=13.0.121

# https://www.curseforge.com/minecraft/mc-mods/balm-fabric/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
balm_cf_file_id=5327674
# https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
crafting_tweaks_cf_file_id=5140220
# https://www.curseforge.com/minecraft/mc-mods/chipped/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
chipped_version=3.1.4

# https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
malilib_cf_file_id=5393564
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
litematica_cf_file_id=5393557

# Simple Voice Chat
# https://modrinth.com/plugin/simple-voice-chat/versions?l=fabric&g=1.20.4
simple_voice_chat_version=fabric-1.20.4-2.5.21

# AudioPlayer
# https://modrinth.com/mod/audioplayer/versions?l=fabric&g=1.20.4
audioplayer_version=fabric-1.20.4-1.10.2
# https://modrinth.com/mod/admiral/versions?l=fabric&g=1.20.4
admiral_version=0.4.4+1.20.4+fabric

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi