# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false

#publish
curseforge_id=979317
modrinth_project_id=9jxwkYQL
release_type=release
release_versions=1.19.2

# Mod options
mod_id=sophisticatedcore
mod_name=Sophisticated Core
mod_license=GNU General Public License v3.0
mod_version=0.6.4
mod_group_id=sophisticatedcore
mod_authors=P3pp3rF1y, Salandora
mod_description=A library / shared functionality mod for Sophisticated Storage and Backpacks
mod_credits=Created by P3pp3rF1y. Ported to Fabric by Salandora.
mod_logo_file=SophisticatedCoreFabric.png
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/sophisticated-core-unofficial-fabric-port
mod_issue_tracker_url=https://github.com/P3pp3rF1y/SophisticatedCore/issues
mod_sources_url=https://github.com/P3pp3rF1y/SophisticatedCore
github_package_url=https://maven.pkg.github.com/Salandora/SophisticatedCore

minecraft_version = 1.19.2

loader_version = 0.15.7
fabric_version = 0.77.0+1.19.2

mixinextras_version = 0.4.0

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.1:2023.09.03

# Dependencies
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = extensions,networking,transfer
port_lib_version = 2.1.1305

energy_version = 2.3.0
night_config_version = 3.6.5

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 11.6.0.1019
# https://modrinth.com/mod/rei/versions
rei_version = 9.1.682
architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.19.2&l=fabric
emi_version = 1.1.0+1.19.2

# https://github.com/Fuzss/forgeconfigapiport/tree/1.19.2
forge_config_api_port_version = 4.2.11
forge_config_screen_version = 4576769

# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.1.0
mkb_modrinth_mod_version=1.19.2-1.1.0

# https://modrinth.com/mod/jade/versions?g=1.19.2&l=fabric
jade_version = 8.7.3

# https://modrinth.com/mod/cloth-config/versions#all-versions
cloth_config_version=8.3.115

# https://www.curseforge.com/minecraft/mc-mods/balm-fabric/files/all?page=1&pageSize=20
balm_cf_file_id=4751733
# https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric/files/all?page=1&pageSize=20
crafting_tweaks_cf_file_id=4939200
# https://www.curseforge.com/minecraft/mc-mods/chipped/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=4
chipped_version=2.1.5

# https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20&version=1.19.2
malilib_cf_file_id=3923052
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/all?page=1&pageSize=20&version=1.19.2
litematica_cf_file_id=4447928

# Simple Voice Chat
# https://modrinth.com/plugin/simple-voice-chat/versions?l=fabric&g=1.19.2
simple_voice_chat_version=fabric-1.19.2-2.5.18

# AudioPlayer
# https://modrinth.com/mod/audioplayer/versions?l=fabric&g=1.19.2
audioplayer_version=fabric-1.19.2-1.10.2
admiral_version=0.4.4+1.19.2+fabric

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi